{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.12.2"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.132"}
                                org.clojure/test.check    {:mvn/version "1.1.1"}}}
           :clj  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts  ["-m" "cognitect.test-runner"]
                  :exec-fn    cognitect.test-runner.api/test}
           :cljs {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}
                  :main-opts  ["-m" "cljs-test-runner.main"]}
           }
 }
